# deck-of-cards

./: README.md  pom.xml
src/main/java/: Main.java  MainApplication.java
src/main/java/com/github/appian/: MainApplication.java
src/main/java/com/github/appian/model/: Card.java  CardValue.java  Suit.java
src/main/java/com/github/appian/operations/: DeckOperation.java
src/test/java/com/github/appian/model/: CardTest.java
src/test/java/com/github/appian/operations/: DeckOperationTest.java
